<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
        color:White;
        font-size:30pt;
        }
        #blackboard {
            position: relative;
            width: 90%;
            height:600px;
            margin: 7% auto;
            border: #bda27e solid 12px;
            box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
            background-color: #333;
            bottom:50px;
        }
        .questions{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id='blackboard'>
        <div class="questions">
        <p>Question that will be posted.</p>
        </div>
        <div class="multiplechoice">
            <form>
                <input type='radio' value='A'>Answer1<br>
                <input type='radio' value='B'>Answer2<br>
                <input type='radio' value='C'>Answer3<br>
                <input type='radio' value='D'>Answer4<br>
            </form>
        </div>
        CORRECT
        next
        Wrong!
    </div>
</body>
</html>